# KotlinMVVMCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masoud/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masoud/cleanarchitecture/: App.kt
app/src/main/java/com/masoud/cleanarchitecture/data/api/product/: ProductApi.kt
app/src/main/java/com/masoud/cleanarchitecture/data/database/: FavoriteProductDataBase.kt
app/src/main/java/com/masoud/cleanarchitecture/data/di/: DataBaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/masoud/cleanarchitecture/data/model/: Product.kt
app/src/main/java/com/masoud/cleanarchitecture/data/repository/product/: ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/masoud/cleanarchitecture/data/repository/product/source/: ProductDataSource.kt
app/src/main/java/com/masoud/cleanarchitecture/data/repository/product/source/local/: ProductLocalDataSource.kt  (+1 more)
app/src/main/java/com/masoud/cleanarchitecture/domain/di/: UseCaseModule.kt
app/src/main/java/com/masoud/cleanarchitecture/domain/usecase/product/: AddProductToFavoriteUseCase.kt  AllProductUseCases.kt  DeleteProductFromFavoriteUseCase.kt  GetAllProductLocalUseCase.kt  GetAllProductRemoteUseCase.kt  IsFavoriteProductExistUseCase.kt
app/src/main/java/com/masoud/cleanarchitecture/presentation/ui/: MainActivity.kt
app/src/main/java/com/masoud/cleanarchitecture/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/masoud/cleanarchitecture/presentation/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/masoud/cleanarchitecture/presentation/ui/fragment/notification/: NotificationFragment.kt
app/src/main/java/com/masoud/cleanarchitecture/utils/const/: ConstValues.kt
app/src/main/java/com/masoud/cleanarchitecture/utils/network/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  notification_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masoud/cleanarchitecture/: ExampleUnitTest.kt
(+5 files in other folders)
