<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.masoud.cleanarchitecture.presentation.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_notificationFragment2"
            app:destination="@id/notificationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.masoud.cleanarchitecture.presentation.ui.fragment.notification.NotificationFragment"
        android:label="NotificationFragment" />

</navigation>